{
  "name": "DevMubarak - Full-Stack Developer Portfolio",
  "short_name": "DevMubarak",
  "description": "Full-stack developer and creative technologist specializing in Next.js, React Native, AI integration, and modern web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "developer tools"],
  "lang": "en",
  "dir": "ltr"
} 